# moovies

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fakdl/moovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakdl/moovies/: BaseApplication.kt
app/src/main/java/com/fakdl/moovies/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt  ViewModelKey.kt
app/src/main/java/com/fakdl/moovies/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/fakdl/moovies/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/fakdl/moovies/fragments/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
app/src/main/java/com/fakdl/moovies/fragments/main/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/fakdl/moovies/models/: Film.kt  User.kt  UserWithFilms.kt
app/src/main/java/com/fakdl/moovies/repository/db/: UserDatabase.kt  UserDatabaseDao.kt  UserRepository.kt
app/src/main/java/com/fakdl/moovies/repository/network/: DownloadImageHelper.kt  FilmRepository.kt  FilmService.kt
app/src/main/java/com/fakdl/moovies/repository/network/responses/: FilmsResponse.kt  Result.kt
app/src/main/java/com/fakdl/moovies/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/fakdl/moovies/ui/main/: FilmsFragment.kt  LikesFragment.kt  MainActivity.kt
app/src/main/java/com/fakdl/moovies/ui/main/recyclerview/: FilmAdapter.kt
app/src/main/java/com/fakdl/moovies/util/: Constants.kt  Utils.kt
app/src/main/java/com/fakdl/moovies/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/fakdl/moovies/viewmodels/auth/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/fakdl/moovies/viewmodels/main/: FilmsViewModel.kt  LikesViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_films.xml  fragment_likes.xml  fragment_login.xml  fragment_registration.xml  item_film.xml
app/src/main/res/menu/: films_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fakdl/moovies/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/moovies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moovies/data/db/: UserRepositoryImpl.kt
data/src/main/java/com/moovies/data/di/: AppModule.kt  DBModule.kt  RepoModule.kt
data/src/main/java/com/moovies/data/di/main/: MainInterModule.kt  MainRepoModule.kt  MainScope.kt  NetworkModule.kt
data/src/main/java/com/moovies/data/network/: FilmRepositoryImpl.kt  FilmService.kt
data/src/main/java/com/moovies/data/network/responses/: FilmImage.kt  FilmResponse.kt  FindResponse.kt  FindResult.kt
data/src/main/java/com/moovies/data/util/: Constants.kt  Utils.kt
data/src/test/java/com/moovies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/moovies/domain/: Consts.kt  FilmInteractor.kt  FilmPagingSource.kt  UserInteractor.kt
domain/src/main/java/com/moovies/domain/di/: MainScope.kt  PagingModule.kt
domain/src/main/java/com/moovies/domain/interactors/: FilmInteractor.kt  UserInteractor.kt
domain/src/main/java/com/moovies/domain/interfaces/: FilmRepository.kt  UserRepository.kt
domain/src/main/java/com/moovies/domain/model/: Film.kt  FilmRatings.kt  User.kt
domain/src/main/java/com/moovies/domain/pagingsources/: FilmPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/moovies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moovies/presentation/: BaseApplication.kt  DownloadImageHelper.kt
presentation/src/main/java/com/moovies/presentation/di/: AppComponent.kt  SubComponentsModule.kt  ViewModelKey.kt
presentation/src/main/java/com/moovies/presentation/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
presentation/src/main/java/com/moovies/presentation/di/main/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
presentation/src/main/java/com/moovies/presentation/factories/auth/: AuthFragmentFactory.kt  AuthNavHostFragment.kt
presentation/src/main/java/com/moovies/presentation/factories/main/: MainFragmentFactory.kt  MainNavHostFragment.kt
presentation/src/main/java/com/moovies/presentation/glide/: MyGlideModule.java  UnsafeOkHttpClient.java
presentation/src/main/java/com/moovies/presentation/ui/auth/: AuthActivity.kt
presentation/src/main/java/com/moovies/presentation/ui/auth/fragments/: LoginFragment.kt  RegistrationFragment.kt
presentation/src/main/java/com/moovies/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/moovies/presentation/ui/navigation/: KeepStateNavigator.kt  NavigationExtensions.kt
presentation/src/main/java/com/moovies/presentation/viewmodels/: AuthViewModelFactory.kt  MainViewModelFactory.kt  SingleLiveEvent.kt
presentation/src/main/java/com/moovies/presentation/viewmodels/auth/: LoginViewModel.kt  RegistrationViewModel.kt
presentation/src/main/java/com/moovies/presentation/viewmodels/main/: AccountViewModel.kt  DetailsViewModel.kt  FilmsViewModel.kt  LikesViewModel.kt
presentation/src/main/res/drawable/: ic_star.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_details.xml  fragment_films.xml  fragment_likes.xml  fragment_login.xml  fragment_registration.xml  item_film.xml
presentation/src/main/res/menu/: films_menu.xml  nav_bar_menu.xml
presentation/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/moovies/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
