// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'

        versionName = '1.0.0'
        versionCode = 1

        supportVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'

        daggerVersion = '2.33'

        architectureComponentVersion = '2.3.0'

        navControllerVersion = '2.3.3'

        glideVersion = '4.12.0'

        paging_version = "3.0.0-beta02"

        junitVersion = '4.13.2'
        mockitoVersion = '2.23.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        gsonVersion = '2.8.6'

        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$supportVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:1.3.0"

        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        coroutinesCoreDep = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
        googleServicesDep = 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2'

        pagingDep = "androidx.paging:paging-runtime:$paging_version"
        pagingRxJavaDep = "androidx.paging:paging-rxjava2:$paging_version"
        pagingCommonDep = "androidx.paging:paging-common:$paging_version"

        roomDep = "androidx.room:room-runtime:$architectureComponentVersion"
        roomKtxDep = "androidx.room:room-ktx:$architectureComponentVersion"
        roomKapt = "androidx.room:room-compiler:$architectureComponentVersion"
        roomRxDep = "androidx.room:room-rxjava2:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        interceptorVersionDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"
        rxAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"


        glideDep = "com.github.bumptech.glide:glide:$glideVersion"
        glideKapt = "com.github.bumptech.glide:compiler:$glideVersion"
        glideOkHttpDep = "com.squareup.okhttp3:okhttp:4.9.0"

        firebaseCoreDep = 'com.google.firebase:firebase-core:18.0.2'
        firebaseAuthDep = 'com.google.firebase:firebase-auth:20.0.3'
        firebaseFirestoreDep = 'com.google.firebase:firebase-firestore:22.1.1'
        firebasePlatformDep = 'com.google.firebase:firebase-bom:26.6.0'
        firebaseAnalyticsDep = 'com.google.firebase:firebase-analytics-ktx'
        firebaseDatabaseDep = 'com.google.firebase:firebase-database:19.6.0'
        firebasePlayServicesDep = "com.google.android.gms:play-services-gcm:17.0.0"

        jUnitDep = "junit:junit:$junitVersion"
        mockitoDep = "org.mockito:mockito-inline:$mockitoVersion"
        archCoreTestDep = "androidx.arch.core:core-testing:$architectureComponentVersion"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}