apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation kotlinDep
    implementation rxJavaDep

//    implementation pagingDep
//    implementation pagingRxJavaDep

    implementation pagingCommonDep

    implementation daggerDep
    kapt daggerKapt

    implementation coroutinesCoreDep
}
