plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    compileOptions.incremental = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')
    implementation kotlinDep

//    implementation roomDep

    implementation rxJavaDep
    implementation rxAndroidDep

    implementation daggerDep
    kapt daggerKapt

    implementation retrofitDep
    implementation gsonConvertedDep
    implementation gsonDep
    implementation interceptorVersionDep
    implementation rxAdapterDep

    implementation pagingDep
    implementation pagingRxJavaDep

    implementation coroutinesCoreDep
    implementation googleServicesDep

    implementation firebaseAuthDep
    implementation firebaseFirestoreDep
    implementation platform(firebasePlatformDep)
    implementation firebaseAnalyticsDep
    implementation firebaseDatabaseDep
    implementation firebaseCoreDep
    implementation firebasePlayServicesDep

    testImplementation jUnitDep

}
